# uni-app-android

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key
app/libs/: utsplugin-release.aar
app/src/androidTest/java/cn/cnguu/uniapp/: ExampleInstrumentedTest.java
app/src/debug/assets/data/: dcloud_control.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: dcloud_control.xml  dcloud_error.html  dcloud_properties.xml
app/src/main/java/cn/cnguu/uniapp/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/cnguu/uniapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
